<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Favorite Podcasts 🎧</title>
    <style>
      body {
        background: linear-gradient(
          68.6deg,
          rgb(252, 165, 241) 1.8%,
          rgb(181, 255, 255) 100.5%
        );
      }
      div {
        background-color: #e7eaf6;
        border-radius: 15px;
        max-width: 700px;
        margin: 0 auto;
        padding: 20px 30px;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }

      h1 {
        text-align: center;
        font-family: monospace;
        font-size: 35px;
        color: #9896f1;
      }

      h2 {
        text-align: center;
        font-family: monospace;
        font-size: 25px;
        color: #d59bf6;
        line-height: 35px;
        margin: 10px auto;
      }

      p {
        font-family: sans-serif;
        padding: 10px 20px;
        margin-bottom: 0px;
      }

      ul {
        list-style: none;
        font-family: sans-serif;
        padding: 0;
        margin: 0;
      }

      h3 {
        text-align: center;
        color: #edb1f1;
      }

      a {
        text-decoration: none;
        color: #5e63b6;
        padding-left: 20px;
      }

      a:hover {
        text-decoration: underline;
      }

      img {
        display: block;
        margin: 0 auto;
        border-radius: 10px;
      }

      button {
        display: block;
        margin: 20px auto;
        font-family: monospace;
        font-size: 20px;
        padding: 10px 20px;
        border-radius: 15px;
        background-color: #a393eb;
        color: white;
        border: 1px solid #a393eb;
        transition: all 200ms ease-in-out;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      }

      button:hover {
        background-color: transparent;
        color: #a393eb;
        cursor: pointer;
      }

      .Podcast-name {
        color: #edb1f1;
        font-weight: bold;
      }

      .credit {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Podcasts 🎧</h1>
      <h2>
        They're Like Radio, but on the Internet <br />
        <hr />
      </h2>
      <p>
        <strong>Podcasts</strong> are spoken word audio files that can be
        downloaded and listened to on podcast players, like Spotify,
        ApplePodcasts, or Sticher. They can provide information about related
        topics, tell stories, or simply entertain the listener. Many people like
        to listen to them while working or doing chores around the house.
      </p>
      <h2>My Favorite Podcasts</h2>
      <ul>
        <li>
          <h3>The Adventure Zone</h3>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/012/680/original/The_Adventure_Zone_Podcast_Cover.jpeg?1625947090"
            alt="The Adventure Zone"
          />
          <p>
            <span class="Podcast-name">The Adventure Zone</span> is a comedy
            actual play podcast hosted by brothers Justin, Travis, and Griffin
            McElroy and their father, Clint. Based on the role-playing game,
            Dungeons & Dragons, every other week, the brothers and their father
            adventure through magical, wooded, and undersea worlds in campaigns
            DMed by all four hosts. It is one of the funniest, exciting, and
            most heart-warming podcasts I have found. They are currently
            adapting their first campaign, the Balance Arc, into a series of
            graphic novels, and an animated tv show is in development.
          </p>
        </li>
        <li>
          <h3>My Brother, My Brother & Me</h3>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/012/682/original/My_Brother__My_Brother_and_Me_logo_2020.jpg?1625947967"
            alt="MBMBaM"
          />
          <p>
            <span class="Podcast-name">My Brother, My Brother & Me</span> is a
            comedy advice podcast hosted by brothers Justin, Travis, and Griffin
            McElroy. Each week, the brothers alternate answering questions sent
            in by listeners and answering questions found on Yahoo! Answers.
            They also have sporatic segments like Munch Squad, where Justin
            reads press releases from fast food restaurants. It is a very funny
            podcast that every week leaves me laughing at my desk. The first
            episode of The Adventure Zone was actually an episode of MBMBaM,
            released when Justin was on paternity leave with his first child.
          </p>
          <a href="https://www.themcelroy.family/" target="_blank"
            >More Info and other McElroy Family Podcasts</a
          >
        </li>
        <li>
          <h3>The Magnus Archives</h3>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/012/683/original/The_Magnus_Archives_logo.png?1625948519"
            alt="The Magnus Archives"
          />
          <p>
            <span class="Podcast-name">The Magnus Archives</span> is a horror
            fiction podcast written and hosted by Jonathan Sims. Told through
            recorded statements, this podcast tells the story of head-archivist,
            Johnny Sims, while researching and documenting supernatural events.
            Through five seasons, this podcast tells an intricate story full of
            horror, workplace drama, laughs, and a little bit of romance.
          </p>
          <a href="https://rustyquill.com/the-magnus-archives/" target="_blank"
            >More Info</a
          >
        </li>
        <li>
          <h3>My Favorite Murder</h3>
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/012/684/original/My_Favorite_Murder_Podcast_Logo.jpeg?1625949547"
            alt="My Favorite Murder Logo"
          />
          <p>
            <span class="Podcast-name">My Favorite Murder</span> is a true crime
            comedy podcast hosted by Karen Kilgariff and Georgia Hardstark. Each
            week, each of the hosts researches and tells the story of a
            different murder, survival, or natural disaster. It also features a
            weekly "minisode", where the hosts read listener submited "hometown"
            murders. These intially were crime stories that got the listener
            interested in true crime, but have since expanded to include
            paranormal, found object, family secrets, and other topics.
          </p>
          <a href="https://myfavoritemurder.com/" target="_blank">More Info</a>
        </li>
      </ul>
      <button>Give Me Your Recommendations</button>
      <p class="credit"><em>Coded by Sarah Johnson</em></p>
    </div>
    <script>
      function addRecommendation() {
        let name = prompt("What is your name?");
        let podcast = prompt("What is your favorite podcast?");
        podcast = podcast.toLowerCase();

        if (
          podcast === "the adventure zone" ||
          podcast === "my brother, my brother & me" ||
          podcast === "the magnus archives" ||
          podcast === "my favorite murder"
        ) {
          alert(
            "Thanks " + name + "! That's also one of my favorite podcasts!"
          );
        } else {
          alert(
            "That's a new one! Thanks for the recommendation, " + name + "!"
          );
        }
      }

      let button = document.querySelector("button");
      button.addEventListener("click", addRecommendation);
    </script>
  </body>
</html>
